FLASK_SECRET_KEY=your_secret_key_here
SAP_USER=your_sap_user
SAP_PASSWD=your_sap_password
SAP_ASHOST=your_sap_ashost
SAP_SYSNR=your_sap_sysnr
SAP_CLIENT=your_sap_client
SAP_LANG=your_sap_lang
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Passw0rd123
MYSQL_DATABASE=PickByLight
